# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -s escape-time 0
set -g allow-rename off
setw -g allow-rename off
setw -g automatic-rename off

set -g default-terminal "xterm-256color"
set-option -g history-limit 20000

# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support ---------------------------------------------------------- 
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"


# Mouse support ---------------------------------------------------------- 
set -g mouse on

# ------------------------------------------------------------------------

# Easy-to-remember split pane commands
bind \\ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Status bar ------------------------------------------------------------- 
#set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
#set -g status-bg colour237
#set -g status-bg colour235
#set -g status-fg colour51
#set -g status-attr dim
set -g status-style bold,fg=colour51 #,bg=colour2
#set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh) #{tasks_status} '
#set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
#set -g status-right '#[fg=colour129,bg=colour2,bold]%a %m-%d#[fg=colour129,bg=colour2,bold] %H:%M:%S #[fg=colour128]#[bg=colour2,bold] #H '
set -g status-right '#[fg=colour51,bold]%a %m-%d#[fg=colour51,bold] %H:%M:%S #[fg=colour51,bold]# #H '
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
#setw -g window-status-current-fg colour69
#setw -g window-status-current-bg colour32
#setw -g window-status-current-attr bold
setw -g window-status-current-style bg=colour32,fg=colour69,bold
setw -g window-status-current-format ' #I#[fg=colour34]:#[fg=colour34]#W#[fg=colour69]#F '

set-option -g set-titles-string 'dirty deeds | #S | / #W'
#setw -g window-status-current-fg colour69
#setw -g window-status-current-attr bold
setw -g window-status-current-style fg=colour69,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour34]#W#[fg=colour69]#F '


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
